# jtakeaway_mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/jerry/jtakeaway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: transformable-loader.json
app/src/main/assets/web/: error.html  index.html  load.html
app/src/main/assets/web/css/: lanrenzhijia.css
app/src/main/assets/web/images/: Thumbs.db
app/src/main/assets/web/js/: lanrenzhijia.js
app/src/main/java/com/jerry/jtakeaway/BroderCast/: NotificationClickReceiver.java
app/src/main/java/com/jerry/jtakeaway/Notification/: NoticeStyles.java  NotificationAudios.java  NotificationChannels.java  Notifications.java
app/src/main/java/com/jerry/jtakeaway/UncaughtExceptionHandler/: JUncaughtExceptionHandler.java
app/src/main/java/com/jerry/jtakeaway/application/: JApplication.java
app/src/main/java/com/jerry/jtakeaway/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/jerry/jtakeaway/bean/: Address.java  Apply.java  Broadcasts.java  Comment.java  Coupon.java  Huser.java  JUrl.java  Jtransaction.java  Loginrecord.java  Menus.java  Msg.java  Nuser.java  Orde.java  Orderstatus.java  Slide.java  Suser.java  Transaction.java  User.java  Userconpon.java  Wallet.java  Xuser.java
app/src/main/java/com/jerry/jtakeaway/custom/: AniImgButton.java  ClipImageView.java  FloatView.java  FontIcon.java  JAdapter.java  JAudioImgView.java  JBarrageView.java  JBottomDialog.java  JCenterDialog.java  JChart.java  JCropImgView.java  JLoginButton.java  (+9 more)
app/src/main/res/drawable/: a_c_item_selector.xml  address_label.xml  audio_border.xml  bg_special_disease_circle.xml  button_selector.xml  calender_g.xml  cancel_selector.xml  conpon_btn_already_shape.xml  conpon_btn_selector.xml  indicator.xml  jump_selector.xml  line_chart.xml  linearlayout_selector.xml  login_success_shape.xml  loginbtn_selector.xml  logincard_shape.xml  logout_btn_selector.xml  map_btn_bg.xml  map_btn_pink.xml  menu_choose_selector.xml  num_button_selector.xml  num_seclector.xml  order_btn_bg.xml  order_search_shape.xml  search_shape.xml  shooting_lay.xml  switch_camera_lay.xml  table_selector.xml  text_selector.xml  text_shape_red.xml  text_shape_yellow.xml  textview_round_boder.xml  timepicker_shape.xml
app/src/main/res/drawable-v24/: address_select_shape.xml  text_shape_1.xml
app/src/main/res/layout/: activity_about.xml  activity_about_account.xml  activity_address.xml  activity_address_manager.xml  activity_album.xml  activity_all_shop.xml  activity_audio.xml  activity_bug_report.xml  activity_camera.xml  activity_change_email.xml  activity_change_new_nick_name.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_comment.xml  activity_conpon_get.xml  activity_details.xml  activity_edit_address.xml  activity_extract_money.xml  activity_guide.xml  activity_home.xml  activity_img.xml  activity_invest.xml  activity_login.xml  activity_lunch.xml  activity_map.xml  activity_menu.xml  activity_my_conpon.xml  activity_new_email.xml  activity_notice.xml  activity_notify_sound.xml  activity_open_payment.xml  activity_pay.xml  activity_pay_sucess.xml  activity_privacy.xml  activity_recentl_login_record.xml  activity_security_center.xml  activity_self_info.xml  activity_setting.xml  activity_shop.xml  activity_sign.xml  (+61 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jerry/jtakeaway/: ExampleUnitTest.java
(+109 files in other folders)
