<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.activity.ShopActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#A89696"
        android:id="@+id/top"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/banner_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2/7"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/indicator"/>
                <com.jerry.jtakeaway.custom.AniImgButton
                    android:id="@+id/return_aib"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:alpha="0.8"
                    android:background="@drawable/return_btn_shape"
                    android:scaleType="centerCrop"
                    android:src="@drawable/return_btn" />
                <com.jerry.jtakeaway.custom.JBarrageView
                    android:id="@+id/barrage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <LinearLayout
                android:padding="10dp"
                android:background="#F76B6C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/shopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="烤鸭"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:textSize="14sp"/>
                <per.wsj.library.AndRatingBar
                    android:id="@+id/shopleve_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:rating="2.5"
                    android:isIndicator="true"
                    android:progressTint="#FFCC02"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#E4E4E4" />
            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginStart="80dp"
                    android:id="@+id/shopAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="成都|高新"
                    android:textStyle="bold"
                    android:textColor="#919191"
                    android:textSize="12sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#E4E4E4" />
            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/comment_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看评价 >>"
                    android:textStyle="bold"
                    android:textColor="#F76B6B"
                    android:textSize="12sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#E4E4E4" />
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本店菜单"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"/>
                <RelativeLayout
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/menu_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>