<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.user.activity.MenuActivity">

    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#A89696"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--           顶部图片 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/foodImg"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dribbble_music_corner" />

                <com.jerry.jtakeaway.custom.AniImgButton
                    android:id="@+id/return_aib"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:alpha="0.8"
                    android:background="@drawable/return_btn_shape"
                    android:scaleType="centerCrop"
                    android:src="@drawable/return_btn" />
            </RelativeLayout>
            <!--            价格打折-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F76B6C"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nowPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 16.8"
                        android:textColor="#fbfbfb"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/DiscountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/text_shape_white"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="疯狂价"
                        android:textColor="#F76B6C"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/DiscountTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/text_shape_white"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="01:21:36"
                        android:textColor="#222222"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/priceOld"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原价"
                        android:textColor="#fbfbfb"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/original_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="$56.8"
                        android:textColor="#fbfbfb"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/DiscountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:text="该商品正在进行打折活动"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
            <!--            商品描述-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_shape_red"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="精选"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/descr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="精选详细介绍[徐氏烤鸭] 配料原材料 文本文本 贝塞尔 塞尔贝 哈哈哈"
                        android:textColor="#222222"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="食品类型|特征|"
                        android:textColor="#919191"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/moreinfo_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="快递: 0.28  销量 1.5万  成都高新"
                        android:textColor="#919191"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/shopName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="疯狂外卖烤串旗舰店>"
                        android:textColor="#222222"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/conpon_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/text_shape_yellow"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="优惠卷"
                        android:textColor="#F76B6C"
                        android:textSize="10sp" />
                </LinearLayout>
                <!--                选择优惠卷-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠卷"
                        android:textColor="#919191"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/conponsize_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:text="[美食专享] 美食卷 X 2"
                        android:textColor="#F88687"
                        android:textSize="14sp" />

                    <com.jerry.jtakeaway.custom.AniImgButton
                        android:id="@+id/choose_conpon_aib"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/float_transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/more_btn" />
                </RelativeLayout>
            </LinearLayout>
            <!--            分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#E4E4E4" />
            <!--            选择订单-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选"
                    android:textColor="#919191"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/choseFood_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:text="未选择"
                    android:textColor="#222222"
                    android:textSize="14sp" />

                <com.jerry.jtakeaway.custom.AniImgButton
                    android:id="@+id/choose_food_aib"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/float_transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/more_btn" />
            </RelativeLayout>
            <!--            分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#E4E4E4" />
            <!--            选择地址-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="配送"
                    android:textColor="#919191"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:text="请添加收货地址"
                        android:textColor="#222222"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="10dp"
                        android:text="16:00前下单,当天发货预计20-30分支到达"
                        android:textColor="#222222"
                        android:textSize="10sp" />
                </LinearLayout>

                <com.jerry.jtakeaway.custom.AniImgButton
                    android:id="@+id/choose_address_aib"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/float_transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/more_btn" />
            </RelativeLayout>
            <!--            分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#E4E4E4" />
            <!--精品菜搭配-->

            <TextView
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="精品菜搭配"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#222222"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/good_food_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal">
                <com.jerry.jtakeaway.custom.JTIButton
                    android:layout_margin="5dp"
                    android:id="@+id/server_people_jtib"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:jsrc="@drawable/server_people"
                    app:jtext="客服"
                    app:jtextSize="35"
                    tools:ignore="NestedWeights" />
                <com.jerry.jtakeaway.custom.JTIButton
                    android:layout_margin="5dp"
                    android:id="@+id/shopping_car_jtib"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:jsrc="@drawable/shopping_car"
                    app:jtext="购物车"
                    app:jtextSize="35"/>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#919191"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加入购物车"
                    android:textColor="#222222"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pay_rel"
                android:background="#F76B6C"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即购买"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>