<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.generalActivity.EditAddressActivity"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/top"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jerry.jtakeaway.custom.AniImgButton
            android:id="@+id/return_aib"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/return_btn"
            android:scaleType="centerCrop"
            android:background="@color/float_transparent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增收货地址"
            android:layout_centerInParent="true"
            android:textColor="#222222"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#B1B1B1"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址:"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#222222"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_marginStart="20dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/location_2"/>
        <TextView
            android:id="@+id/choose_address_tv"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击选择"
            android:textSize="14sp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#B1B1B1"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门牌号:"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#222222"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/real_address_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginStart="40dp"
            android:hint="详细地址, 例: 12号楼3层456室"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#B1B1B1"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人:"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#222222"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/contact_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginStart="40dp"
            android:hint="请填写收货人姓名"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#B1B1B1"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号:"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#222222"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginStart="40dp"
            android:hint="请填写收货人手机号"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#B1B1B1"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签:"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#222222"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/home_tv"
            android:layout_marginStart="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#222222"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/address_shape"/>
        <TextView
            android:id="@+id/company_tv"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#222222"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/address_shape"/>
        <TextView
            android:id="@+id/school_tv"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#222222"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/address_shape"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#B1B1B1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4">
        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F76B6C"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp"
            android:text="保存"
            android:textStyle="bold"
            android:textSize="15sp"/>
    </LinearLayout>


</LinearLayout>