<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:jp="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.user.activity.HomeActivity"
    android:orientation="vertical">
    <View
        android:background="#F76B6C"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <com.jerry.jtakeaway.custom.JViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>
    <com.jpeng.jptabbar.JPTabBar
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="#fff"
        jp:TabTextSize="12sp"
        jp:TabAnimate="Jump"
        tools:ignore="MissingClass" />
</LinearLayout>