<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.user.activity.MapActivity">
    <Button
        android:id="@+id/btn_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/back2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="160dp"
       android:layout_alignParentBottom="true"
       android:background="@color/white">

   </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="骑手正在送货"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/status_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/back3"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/arrive_time"/>
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="预计送达"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="20:20"
                android:textColor="@color/pink"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="center">
            <Button
                android:id="@+id/map_btn_refund"
                android:background="@drawable/map_btn_bg"
                android:layout_marginRight="20dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="申请退款"/>
            <Button
                android:id="@+id/map_btn_reminder"
                android:background="@drawable/map_btn_bg"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="催单"/>
            <Button
                android:id="@+id/map_btn_goods"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="确认收货"
                android:background="@drawable/map_btn_pink"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">
                <ImageView
                    android:id="@+id/head_img"
                    android:layout_gravity="center"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/cat" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="某某"
                        android:textSize="18sp"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="疯狂快送"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:id="@+id/btn_star1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/five_star_normal"/>
                    <ImageView
                        android:id="@+id/btn_star2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/five_star_normal"/>
                    <ImageView
                        android:id="@+id/btn_star3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/five_star_normal"/>
                    <ImageView
                        android:id="@+id/btn_star4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/five_star_normal"/>
                    <ImageView
                        android:id="@+id/btn_star5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/five_star_normal"/>
                    <TextView
                        android:id="@+id/score_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8分"
                        android:textColor="@color/pink"
                        android:layout_marginLeft="35dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right">
                <ImageView
                    android:id="@+id/btn_news"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/information_selector"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>