<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.user.activity.ChangePwdActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/top"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jerry.jtakeaway.custom.AniImgButton
            android:id="@+id/return_aib"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/return_btn"
            android:scaleType="centerCrop"
            android:background="@color/float_transparent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:layout_centerInParent="true"
            android:textColor="#222222"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#B4B4B4"/>

    <LinearLayout
        android:orientation="vertical"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旧密码"
                android:textColor="#222222"
                android:textSize="16sp"/>
            <EditText
                android:layout_marginEnd="10dp"
                android:singleLine="true"
                android:maxLines="18"
                android:inputType="textPassword"
                android:id="@+id/oldPwd"
                android:layout_marginStart="10dp"
                android:hint="请填写旧密码"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="2"/>
            <ImageView
                android:id="@+id/oldPwdEye"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/close_eyes"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#B4B4B4"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新密码"
                android:textColor="#222222"
                android:textSize="16sp"/>
            <EditText
                android:layout_marginEnd="10dp"
                android:singleLine="true"
                android:maxLines="18"
                android:inputType="textPassword"
                android:id="@+id/newPwd"
                android:layout_marginStart="10dp"
                android:hint="请填写新密码"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="2"/>
            <ImageView
                android:id="@+id/newPwdEye"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/close_eyes"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#B4B4B4"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码长度8-16位,必须包含数字,字母,字符至少两种或以上元素"
            android:textColor="#222222"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/ok"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:text="确认"
            android:textColor="#ffffff"
            android:background="@drawable/logout_btn_selector"/>
    </LinearLayout>


</LinearLayout>