<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.generalActivity.GuideActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/guideRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:background="@drawable/jump_shape"
        android:layout_marginEnd="10dp"
        android:id="@+id/jump"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="跳过"
        android:textColor="#222222"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"/>
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="350dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dort1"
            android:src="@drawable/red_dort"
            android:scaleType="centerCrop"
            android:layout_marginEnd="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/dort2"
            android:src="@drawable/white_dort"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/dort3"
            android:src="@drawable/white_dort"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true">
        <com.jerry.jtakeaway.custom.JWaveView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/text"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="#222222"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我们送达的除了外卖,还有爱和关心,\n                                          ---疯狂外卖"/>
    </RelativeLayout>
</RelativeLayout>