<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.user.activity.WalletActivity">
    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#A89696"
        tools:ignore="MissingConstraints" />
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/return_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_left_black"/>
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现"
                android:textSize="20sp"
                android:textColor="#222222"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E4E4E4" />
    <LinearLayout
        android:background="#ffffff"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#222222"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#222222"/>
            <EditText
                android:layout_marginStart="10dp"
                android:inputType="number"
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/invest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F76B6B"
        android:text="确认提现"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
</LinearLayout>