<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.user.activity.AlbumActivity"
    android:background="#222222">
    <com.jerry.jtakeaway.custom.ClipImageView
        android:id="@+id/clip_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:civClipPadding="10dp"
        app:civHeight="2"
        app:civMaskColor="#222222"
        app:civWidth="3"/>
    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="取消"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/logout_btn_selector"
        android:text="确定"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
</RelativeLayout>