<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.activity.ChangeNewNickNameActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/top"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jerry.jtakeaway.custom.AniImgButton
            android:id="@+id/return_aib"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/return_btn"
            android:scaleType="centerCrop"
            android:background="@color/float_transparent"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改名字"
            android:layout_marginStart="50dp"
            android:textColor="#222222"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/SaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="保存"
            android:enabled="false"
            android:background="@drawable/logout_btn_selector"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#B4B4B4"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/NickName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#B4B4B4"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="好名字可以让其他人容易记住你"/>
</LinearLayout>