<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/container"
    android:background="?android:attr/selectableItemBackground">
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/wallet"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#222222"
        android:text="充值"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_marginStart="80dp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_right"/>
    <View
        android:layout_marginStart="80dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbfbf"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>