<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="110dp">
        <ImageView
            android:id="@+id/shop_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/dribbble_music_corner"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/shopname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="疯狂外卖烤串专卖店(高新分店)"
            android:textColor="#222222"
            android:textStyle="bold"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="marquee"/>
        <per.wsj.library.AndRatingBar
            android:id="@+id/shopleve_rating"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:rating="2.5"
            android:progressTint="#FFCC02"/>
        <TextView
            android:id="@+id/decr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#919191"
            android:text="阿德撒凯撒的技法扣税
            的计划鞍山酒店房卡剪短发快速导
            航啊,史蒂夫卡击杀可接受的和几
            乎都是咯技术
            的和"
            android:ellipsize="end"/>
    </LinearLayout>

</LinearLayout>