<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/username_lt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/timepicker_shape"
    android:alpha="0.6">
    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#222222"
        android:text="账号"/>
    <EditText
        android:layout_marginStart="10dp"
        android:id="@+id/username_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLength="15"
        android:background="@null"
        android:singleLine="true"
        android:textColorHint="#919191"/>

</LinearLayout>